{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.54,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714494264804095,
        "y": 4.073620182104843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.09,
        "y": 3.21
      },
      "prevControl": {
        "x": 6.850912122558289,
        "y": 3.5852053957887873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}