{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2502164994509926,
        "y": 5.878381440387114
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.51598395136938,
        "y": 7.380339579704818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797087923642124,
        "y": 7.4426974126122865
      },
      "prevControl": {
        "x": 7.4262542058215395,
        "y": 7.375035204199188
      },
      "nextControl": {
        "x": 9.414936201398357,
        "y": 7.737889521878028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2502164994509926,
        "y": 5.878381440387114
      },
      "prevControl": {
        "x": 2.7317391634635206,
        "y": 6.3635136695571255
      },
      "nextControl": {
        "x": 0.9247093549249439,
        "y": 5.771792448891706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.815768120623128,
        "y": 5.914317802411037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 20.0,
    "rotation": -5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}