{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.09,
        "y": 3.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029721163521883,
        "y": 1.8172160722622512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.98,
        "y": 0.84
      },
      "prevControl": {
        "x": 7.045455017887918,
        "y": 2.1567227625679948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}